@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400&display=swap')

$family-serif: "Open Sans", sans-serif

$blue: #7550bd
$box-radius: 0

$family-primary: $family-serif
$control-border-width: 1px
$input-border-color: transparent
$input-shadow: none
$weight-normal: 400
$weight-semibold: 400
$section-padding: 1.5rem 0.75rem

@import "~bulma/bulma"

.icon
  display: inline-table

@media print
  .is-hidden-print
    display: none !important

  footer
    margin-top: 95px    
